{
  "name": "aexol-studio-color-theme",
  "displayName": "Aexol Studio Color Theme",
  "description": "Aexol Studio Theme for VS Code.",
  "version": "0.0.1",
  "publisher": "AexolStudio",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aexol-studio/vs-code-theme"
  },
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#131524",
    "theme": "dark"
  },
  "license": "MIT",
  "author": {
    "name": "Aexol Studio Theme",
    "email": "hello@aexol.com",
    "url": "https://aexol.com"
  },
  "keywords": [
    "light theme",
    "JavaScript",
    "TypeScript",
    "Node.js",
    "API",
    "modern",
    "elegant",
    "sleek",
    "minimalist",
    "Visual Studio Code",
    "VSCode",
    "coding",
    "programming",
    "development",
    "web development",
    "software engineering",
    "Aexol"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aexol Studio Theme",
        "uiTheme": "vs",
        "path": "./themes/Aexol Studio Theme-color-theme.json"
      }
    ]
  }
}